
## <summary>policy for utabit</summary>


########################################
## <summary>
##	Transition to utabit.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`utabit_domtrans',`
	gen_require(`
		type utabit_t, utabit_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, utabit_exec_t, utabit_t)
')


########################################
## <summary>
##	Execute utabit server in the utabit domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`utabit_initrc_domtrans',`
	gen_require(`
		type utabit_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, utabit_initrc_exec_t)
')


########################################
## <summary>
##	Search utabit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`utabit_search_lib',`
	gen_require(`
		type utabit_var_lib_t;
	')

	allow $1 utabit_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read utabit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`utabit_read_lib_files',`
	gen_require(`
		type utabit_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, utabit_var_lib_t, utabit_var_lib_t)
')

########################################
## <summary>
##	Manage utabit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`utabit_manage_lib_files',`
	gen_require(`
		type utabit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, utabit_var_lib_t, utabit_var_lib_t)
')

########################################
## <summary>
##	Manage utabit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`utabit_manage_lib_dirs',`
	gen_require(`
		type utabit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, utabit_var_lib_t, utabit_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an utabit environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`utabit_admin',`
	gen_require(`
		type utabit_t;
		type utabit_initrc_exec_t;
		type utabit_var_lib_t;
	')

	allow $1 utabit_t:process { ptrace signal_perms };
	ps_process_pattern($1, utabit_t)

	utabit_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 utabit_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, utabit_var_lib_t)

')

