<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/utabit_af.qm</file>
        <file alias="af_ZA">locale/utabit_af_ZA.qm</file>
        <file alias="ar">locale/utabit_ar.qm</file>
        <file alias="be_BY">locale/utabit_be_BY.qm</file>
        <file alias="bg_BG">locale/utabit_bg_BG.qm</file>
        <file alias="bg">locale/utabit_bg.qm</file>
        <file alias="bs">locale/utabit_bs.qm</file>
        <file alias="ca_ES">locale/utabit_ca_ES.qm</file>
        <file alias="ca">locale/utabit_ca.qm</file>
        <file alias="ca@valencia">locale/utabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/utabit_cs_CZ.qm</file>
        <file alias="cs">locale/utabit_cs.qm</file>
        <file alias="cy">locale/utabit_cy.qm</file>
        <file alias="da">locale/utabit_da.qm</file>
        <file alias="de">locale/utabit_de.qm</file>
        <file alias="el_GR">locale/utabit_el_GR.qm</file>
        <file alias="el">locale/utabit_el.qm</file>
        <file alias="en_GB">locale/utabit_en_GB.qm</file>
        <file alias="en">locale/utabit_en.qm</file>
        <file alias="eo">locale/utabit_eo.qm</file>
        <file alias="es_AR">locale/utabit_es_AR.qm</file>
        <file alias="es_CL">locale/utabit_es_CL.qm</file>
        <file alias="es_CO">locale/utabit_es_CO.qm</file>
        <file alias="es_DO">locale/utabit_es_DO.qm</file>
        <file alias="es_ES">locale/utabit_es_ES.qm</file>
        <file alias="es_MX">locale/utabit_es_MX.qm</file>
        <file alias="es">locale/utabit_es.qm</file>
        <file alias="es_UY">locale/utabit_es_UY.qm</file>
        <file alias="es_VE">locale/utabit_es_VE.qm</file>
        <file alias="et">locale/utabit_et.qm</file>
        <file alias="eu_ES">locale/utabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/utabit_fa_IR.qm</file>
        <file alias="fa">locale/utabit_fa.qm</file>
        <file alias="fi">locale/utabit_fi.qm</file>
        <file alias="fr_CA">locale/utabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/utabit_fr_FR.qm</file>
        <file alias="fr">locale/utabit_fr.qm</file>
        <file alias="gl">locale/utabit_gl.qm</file>
        <file alias="he">locale/utabit_he.qm</file>
        <file alias="hi_IN">locale/utabit_hi_IN.qm</file>
        <file alias="hr">locale/utabit_hr.qm</file>
        <file alias="hu">locale/utabit_hu.qm</file>
        <file alias="id_ID">locale/utabit_id_ID.qm</file>
        <file alias="it">locale/utabit_it.qm</file>
        <file alias="ja">locale/utabit_ja.qm</file>
        <file alias="ka">locale/utabit_ka.qm</file>
        <file alias="kk_KZ">locale/utabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/utabit_ko_KR.qm</file>
        <file alias="ky">locale/utabit_ky.qm</file>
        <file alias="la">locale/utabit_la.qm</file>
        <file alias="lt">locale/utabit_lt.qm</file>
        <file alias="lv_LV">locale/utabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/utabit_mk_MK.qm</file>
        <file alias="mn">locale/utabit_mn.qm</file>
        <file alias="ms_MY">locale/utabit_ms_MY.qm</file>
        <file alias="nb">locale/utabit_nb.qm</file>
        <file alias="nl">locale/utabit_nl.qm</file>
        <file alias="pam">locale/utabit_pam.qm</file>
        <file alias="pl">locale/utabit_pl.qm</file>
        <file alias="pt_BR">locale/utabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/utabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/utabit_ro_RO.qm</file>
        <file alias="ro">locale/utabit_ro.qm</file>
        <file alias="ru_RU">locale/utabit_ru_RU.qm</file>
        <file alias="ru">locale/utabit_ru.qm</file>
        <file alias="sk">locale/utabit_sk.qm</file>
        <file alias="sl_SI">locale/utabit_sl_SI.qm</file>
        <file alias="sq">locale/utabit_sq.qm</file>
        <file alias="sr">locale/utabit_sr.qm</file>
        <file alias="sv">locale/utabit_sv.qm</file>
        <file alias="ta">locale/utabit_ta.qm</file>
        <file alias="th_TH">locale/utabit_th_TH.qm</file>
        <file alias="tr_TR">locale/utabit_tr_TR.qm</file>
        <file alias="tr">locale/utabit_tr.qm</file>
        <file alias="uk">locale/utabit_uk.qm</file>
        <file alias="ur_PK">locale/utabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/utabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/utabit_uz@Latn.qm</file>
        <file alias="vi">locale/utabit_vi.qm</file>
        <file alias="vi_VN">locale/utabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/utabit_zh_CN.qm</file>
        <file alias="zh">locale/utabit_zh.qm</file>
        <file alias="zh_TW">locale/utabit_zh_TW.qm</file>
    </qresource>
</RCC>
