bin_PROGRAMS += bench/bench_utabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_utabit$(EXEEXT)


bench_bench_utabit_SOURCES = \
  bench/bench_utabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_utabit_CPPFLAGS = $(AM_CPPFLAGS) $(UTABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_utabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_utabit_LDADD = \
  $(LIBUTABIT_SERVER) \
  $(LIBUTABIT_COMMON) \
  $(LIBUTABIT_UNIVALUE) \
  $(LIBUTABIT_UTIL) \
  $(LIBUTABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_utabit_LDADD += $(LIBUTABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_utabit_LDADD += $(LIBUTABIT_WALLET)
endif

bench_bench_utabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_utabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_UTABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_UTABIT_BENCH)

utabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

utabit_bench_clean : FORCE
	rm -f $(CLEAN_UTABIT_BENCH) $(bench_bench_utabit_OBJECTS) $(BENCH_BINARY)
