#!/bin/bash
#
#  utabitd The utabit core server.
#
#
# chkconfig: 345 80 20
# description: utabitd
# processname: utabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/utabitd, see below
if [ -f /etc/sysconfig/utabitd ]; then
        . /etc/sysconfig/utabitd
fi

RETVAL=0

prog=utabitd
# you can override the lockfile via UTABITD_LOCKFILE in /etc/sysconfig/utabitd
lockfile=${UTABITD_LOCKFILE-/var/lock/subsys/utabitd}

# utabitd defaults to /usr/bin/utabitd, override with UTABITD_BIN
utabitd=${UTABITD_BIN-/usr/bin/utabitd}

# utabitd opts default to -disablewallet, override with UTABITD_OPTS
utabitd_opts=${UTABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $utabitd $utabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
