description "Utabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UTABITD_BIN="/usr/bin/utabitd"
env UTABITD_USER="utabit"
env UTABITD_GROUP="utabit"
env UTABITD_PIDDIR="/var/run/utabitd"
# upstart can't handle variables constructed with other variables
env UTABITD_PIDFILE="/var/run/utabitd/utabitd.pid"
env UTABITD_CONFIGFILE="/etc/utabit/utabit.conf"
env UTABITD_DATADIR="/var/lib/utabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # utabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UTABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run utabitd."
        echo "The setting must appear in $UTABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Utabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UTABITD_PIDDIR"
    chmod 0755 "$UTABITD_PIDDIR"
    chown $UTABITD_USER:$UTABITD_GROUP "$UTABITD_PIDDIR"
    chown $UTABITD_USER:$UTABITD_GROUP "$UTABITD_CONFIGFILE"
    chmod 0660 "$UTABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UTABITD_PIDFILE" \
    --chuid $UTABITD_USER:$UTABITD_GROUP \
    --exec "$UTABITD_BIN" \
    -- \
    -pid="$UTABITD_PIDFILE" \
    -conf="$UTABITD_CONFIGFILE" \
    -datadir="$UTABITD_DATADIR" \
    -disablewallet \
    -daemon

