#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/utabit/.utabit" ]; then
	UTABITD_DEFAULT_DATADIR="/var/lib/utabit/.utabit"
else
	UTABITD_DEFAULT_DATADIR="/var/lib/utabitd"
fi

UTABITD_CONFIGFILE=${UTABITD_CONFIGFILE:-/etc/utabit/utabit.conf}
UTABITD_PIDDIR=${UTABITD_PIDDIR:-/var/run/utabitd}
UTABITD_PIDFILE=${UTABITD_PIDFILE:-${UTABITD_PIDDIR}/utabitd.pid}
UTABITD_DATADIR=${UTABITD_DATADIR:-${UTABITD_DEFAULT_DATADIR}}
UTABITD_USER=${UTABITD_USER:-${UTABIT_USER:-utabit}}
UTABITD_GROUP=${UTABITD_GROUP:-utabit}
UTABITD_BIN=${UTABITD_BIN:-/usr/bin/utabitd}
UTABITD_NICE=${UTABITD_NICE:-${NICELEVEL:-0}}
UTABITD_OPTS="${UTABITD_OPTS:-${UTABIT_OPTS}}"

name="Utabit Core Daemon"
description="Utabit cryptocurrency P2P network daemon"

command="/usr/bin/utabitd"
command_args="-pid=\"${UTABITD_PIDFILE}\" \
		-conf=\"${UTABITD_CONFIGFILE}\" \
		-datadir=\"${UTABITD_DATADIR}\" \
		-daemon \
		${UTABITD_OPTS}"

required_files="${UTABITD_CONFIGFILE}"
start_stop_daemon_args="-u ${UTABITD_USER} \
			-N ${UTABITD_NICE} -w 2000"
pidfile="${UTABITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UTABITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UTABITD_USER}:${UTABITD_GROUP}" \
	"${UTABITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UTABITD_USER}:${UTABITD_GROUP}" \
	"${UTABITD_PIDDIR}"

	checkpath -f \
	-o ${UTABITD_USER}:${UTABITD_GROUP} \
	-m 0660 \
	${UTABITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${UTABITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run utabitd."
		eerror "The setting must appear in ${UTABITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Utabit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
